WPF_TreeView_Lazy_Loading/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TreeView_Lazy_Loading"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="WPF_TreeView_Lazy_Loading.MainWindow"
        mc:Ignorable="d"
        Title="TreeView Lazy Loading" Height="450" Width="300">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,3.333,-0.333">
        <Syncfusion:SfTreeView ItemsSource="{Binding Directories}"
                               LoadOnDemandCommand="{Binding TreeViewLoadOnDemandCommand}"
                               ItemHeight="30"
                               HorizontalAlignment="Left" 
                               IsAnimationEnabled="True"
                               Margin="25,0,0,0" 
                               VerticalAlignment="Top" 
                               Width="250">
            <Syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Label
                        VerticalContentAlignment="Center"
                        Content="{Binding Name}"
                        FocusVisualStyle="{x:Null}"
                        />
                    </DataTemplate>
            </Syncfusion:SfTreeView.ItemTemplate>
        </Syncfusion:SfTreeView>

    </Grid>
</Window>
